[info]
; webdriver路径
broswersDriverPath=../msedgedriver.exe
; 姓名
name=xxx
; 学号
studentNumber=202020202020
; 手机号
phoneNumber=13666666666
; 类别 这里可以自己点击F12查看对应关系 1对应的是本科生
type=1
; 常驻校区 这里可以自己点击F12查看对应关系 1对应的是大学城校区
residentCampus=1
; 单位类型，这里可以自己点击F12查看对应关系， 2对应的是 院系
organizationType=2
; 单位名称，这里可以自己点击F12查看对应关系， 如果前面单位类型选择的是 2， 那么 15 对应的 计算机科学与工程学院
organizationName=15